{
    "name": "user/php-mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "obaidwazeer",
            "email": "obaidwazeer@gmail.com"
        }
    ],
    "require": {}
}
